DB_HOST=localhost
# mysql   
# host.docker.internal
DB_USER=root
DB_PASSWORD=edispass
DB_NAME=bookstore

# .env  ...CHANGE THIS FILE AFTER LOCAL TESTING
PORT=80

URL_BASE_BACKEND_SERVICES_BOOK=http://localhost:3001
URL_BASE_BACKEND_SERVICES_CUSTOMER=http://localhost:3002
